**********************************************************
==========================INFO===========================
*********************************************************
    - KERNEL NAME -> [ALFKERN]
    - LINUX KERNEL VERSION -> [4.9.337]
    - LAST CAF TAG ANDROID 12 -> [LA.UM.10.6.2.r1-02500-89xx.0]
    - VERSION CODENAME -> [7.0]
    - LAST TOOLCHAIN VERSION AT RELEASE KERNEL DATE -> [TRB (clang v16)]
    - TARGET ANDROID VERSION -> [12]
    - LAST VERSION DATE -> [2023-01-11]
    - Main purpose of this kernel is to be up to the
      latest tag of linux 4.9 with the best delivery of
      performance and battery to use as is.

*********************************************************
=========================FEATURE=========================
*********************************************************
    - DEFAULT GOVERNOR -> [SCHEDUTIL]
    - DEFAULT I/O SCHEDULER -> [ANXIETY]
    - DEFAULT TCP CONGESTION CONTROL -> [BBR]
    - TOOLCHAIN OPTIMIZATION -> [O3/POLLY/ARMV8-A/CORTEX-A53/CRC/CRYPTO]
    - LAST WIFI CAF DRIVER LA.UM.10.6.2.r1-02500-89xx.0
    - CLEAN USELESS ARM64_ERRATUM
    - MANY DEBUGGER/STATS DISABLED
    - FIX DIRECT REFERENCE TO HZ
    - CONFIG_HZ -> 300HZ
    - ARM64 OPTIMIZATIONS
    - MSM8953 OPTIMIZATIONS
    - RAPID GC F2FS by arter97
    - F2FS OPTIMIZATIONS
    - EXT4 OPTIMIZATIONS
    - WIREGUARD 1.0.20220627
    - NETWORK IMPROVEMENT
    - GSM/4G IMPROVEMENT
    - GPU IMPROVEMENT
    - KSM ENABLED BY DEFAULT
    - SOUND QUALITY IMPROVEMENT
    - MEMORY MANAGEMENT IMPROVEMENT
    - I/O IMPROVEMENT
    - BATTERY IMPROVEMENT
    - BOEFFLA WAKELOCK BLOCKER
    - HIGH PRIORITY WORKQUEUE
    - POWER EFFICIENT WORKQUEUE
    - SCHED_RR IN PLACE OF SCHED_FIFO -> [BETTER LATENCY]
    - CPU SCHEDULER (CFS) TWEAKED
    - DTS EAGLE
    - FRANDOM DRIVER as entropy generator
    - LASTER K'S AUDIO DRIVER
    - DYNAMIC FSYNC V2 -> ENABLED BY DEFAULT
    - ADRENOBOOST -> ENABLED BY DEFAULT
    - PRLMK by DARKHZ replacement of LOW MEMORY KILLER
    - SCREEN COLOR CONTROL
    - SOUND CONTROL
    - VIBRATION CONTROL
    - DROP CACHE -> AUTOMATIC when screen off
    - POWER SUSPEND -> HYBRID ENABLED BY DEFAULT
    - FAST CHARGE USB -> ENABLED BY DEFAULT
    - BACKPORT OPTIMIZATION FROM UPSTREAM KERNEL VERSION 
    - ZRAM WITH ZSTD COMPRESSION -> (LZ4/LZO/ZSTD AVAILABLE ALGO)
